400perlbench-41B.out
401bzip2-38B.out
403gcc-17B.out
410bwaves-945B.out
416games-875B.out
429mcf-51B.out
433milc-127B.out
434zeusmp-10B.out
435gromacs-228B.out
436cactusADM-1804B.out
437leslie3d-273B.out
444namd-23B.out
445gobmk-30B.out
447dealII-3B.out
450soplex-247B.out
453povray-576B.out
454calculix-104B.out
456hmmer-191B.out
458sjeng-1088B.out
459GemsFDTD-1491B.out
462libquantum-1343B.out
464h264ref-30B.out
465tonto-1914B.out
470lbm-1274B.out
471omnetpp-188B.out
473astar-153B.out
481wrf-196B.out
482sphinx3-1395B.out
483xalancbmk-716B.out
600perlbench-210B.out
602gcc-734B.out
603bwaves-3699B.out
605mcf-665B.out
607cactuBSSN-2421B.out
619lbm-4268B.out
620omnetpp-874B.out
621wrf-575B.out
623xalancbmk-700B.out
625x264-18B.out
627cam4-573B.out
628pop2-17B.out
631deepsjeng-928B.out
638imagick-10316B.out
641leela-800B.out
644nab-5853B.out
648exchange2-1699B.out
649fotonik3d-1176B.out
654roms-842B.out
657xz-3167B.out